<unk>	0
‚ĖĀw	-0
‚ĖĀn	-1
gh	-2
‚ĖĀm	-3
‚ĖĀk	-4
wa	-5
an	-6
ka	-7
ri	-8
‚ĖĀi	-9
ch	-10
da	-11
‚ĖĀku	-12
en	-13
gha	-14
‚ĖĀna	-15
‚ĖĀni	-16
on	-17
di	-18
ya	-19
du	-20
‚ĖĀma	-21
un	-22
de	-23
si	-24
sh	-25
la	-26
ra	-27
mb	-28
gho	-29
yi	-30
‚ĖĀwa	-31
‚ĖĀkwa	-32
‚ĖĀv	-33
re	-34
‚ĖĀu	-35
se	-36
‚ĖĀgh	-37
in	-38
‚ĖĀch	-39
ko	-40
‚ĖĀki	-41
ki	-42
lo	-43
ma	-44
‚ĖĀo	-45
ia	-46
go	-47
ku	-48
andu	-49
zi	-50
sa	-51
gi	-52
ja	-53
do	-54
li	-55
ke	-56
ana	-57
‚ĖĀya	-58
ga	-59
ba	-60
‚ĖĀgha	-61
‚ĖĀnde	-62
gu	-63
‚ĖĀa	-64
lwa	-65
‚ĖĀra	-66
‚ĖĀghwa	-67
enyi	-68
ha	-69
wan	-70
mi	-71
lu	-72
kun	-73
‚ĖĀka	-74
me	-75
‚ĖĀvi	-76
mu	-77
ye	-78
ta	-79
le	-80
fu	-81
cha	-82
po	-83
ongo	-84
ria	-85
mba	-86
tu	-87
ghi	-88
‚ĖĀcha	-89
ghu	-90
bon	-91
ji	-92
ru	-93
sha	-94
‚ĖĀdi	-95
bo	-96
ro	-97
‚ĖĀe	-98
‚ĖĀs	-99
ghe	-100
fun	-101
ti	-102
aw	-103
anga	-104
daw	-105
sho	-106
ika	-107
yu	-108
‚ĖĀng	-109
chi	-110
‚ĖĀsi	-111
enda	-112
wana	-113
ua	-114
‚ĖĀndo	-115
ani	-116
‚ĖĀj	-117
rie	-118
shi	-119
engi	-120
ie	-121
pa	-122
eka	-123
‚ĖĀmb	-124
pe	-125
‚ĖĀko	-126
‚ĖĀmn	-127
‚ĖĀmwa	-128
lagho	-129
te	-130
yo	-131
‚ĖĀva	-132
‚ĖĀmi	-133
‚ĖĀja	-134
oni	-135
ere	-136
chu	-137
vi	-138
za	-139
ona	-140
‚ĖĀha	-141
‚ĖĀri	-142
eke	-143
‚ĖĀgho	-144
‚ĖĀse	-145
uw	-146
man	-147
onyi	-148
‚ĖĀnge	-149
kunda	-150
bonya	-151
mbi	-152
kie	-153
mbo	-154
‚ĖĀmndu	-155
we	-156
‚ĖĀre	-157
‚ĖĀsa	-158
andi	-159
‚ĖĀkazi	-160
ida	-161
dima	-162
kwa	-163
ada	-164
baa	-165
ngi	-166
‚ĖĀkila	-167
‚ĖĀkuse	-168
hi	-169
ho	-170
‚ĖĀghu	-171
‚ĖĀnaw	-172
‚ĖĀmwana	-173
mbe	-174
rwa	-175
‚ĖĀan	-176
‚ĖĀmo	-177
‚ĖĀvin	-178
jo	-179
to	-180
zo	-181
sanga	-182
die	-183
eni	-184
tuku	-185
ghora	-186
‚ĖĀvindo	-187
tin	-188
‚ĖĀba	-189
‚ĖĀda	-190
‚ĖĀmz	-191
gome	-192
‚ĖĀnyu	-193
‚ĖĀsh	-194
‚ĖĀmachi	-195
‚ĖĀmagome	-196
‚ĖĀmalagho	-197
lin	-198
sia	-199
‚ĖĀlu	-200
‚ĖĀsu	-201
‚ĖĀuka	-202
‚ĖĀndew	-203
ni	-204
so	-205
ane	-206
asi	-207
ose	-208
‚ĖĀne	-209
fuma	-210
kongo	-211
kunde	-212
‚ĖĀnicha	-213
moni	-214
ungu	-215
‚ĖĀngelo	-216
zigh	-217
ang	-218
ende	-219
undu	-220
‚ĖĀela	-221
‚ĖĀghi	-222
‚ĖĀkuw	-223
longo	-224
‚ĖĀkuka	-225
‚ĖĀkwaki	-226
eko	-227
fwa	-228
ugh	-229
deka	-230
‚ĖĀchi	-231
‚ĖĀdaw	-232
bonye	-233
vu	-234
ele	-235
‚ĖĀiri	-236
longozi	-237
mwa	-238
‚ĖĀye	-239
inyi	-240
‚ĖĀwaw	-241
su	-242
edu	-243
‚ĖĀml	-244
anya	-245
‚ĖĀngu	-246
‚ĖĀoka	-247
‚ĖĀkwaw	-248
‚ĖĀisanga	-249
bu	-250
dwa	-251
fwan	-252
ilwa	-253
‚ĖĀngo	-254
‚ĖĀnya	-255
‚ĖĀvua	-256
lagha	-257
‚ĖĀangu	-258
‚ĖĀnandi	-259
‚ĖĀilagho	-260
‚ĖĀnandighi	-261
pu	-262
mie	-263
uya	-264
‚ĖĀde	-265
ingi	-266
rika	-267
‚ĖĀcho	-268
mbiri	-269
‚ĖĀchia	-270
‚ĖĀugho	-271
‚ĖĀmlungu	-272
va	-273
cho	-274
mwe	-275
nyi	-276
‚ĖĀji	-277
enyu	-278
ghwa	-279
‚ĖĀijo	-280
‚ĖĀore	-281
mweri	-282
‚ĖĀwada	-283
mbenyi	-284
ai	-285
pi	-286
‚ĖĀb	-287
dime	-288
tini	-289
‚ĖĀmbo	-290
‚ĖĀagha	-291
hu	-292
ze	-293
uri	-294
‚ĖĀik	-295
‚ĖĀmu	-296
shin	-297
‚ĖĀiyo	-298
‚ĖĀmari	-299
‚ĖĀmatuku	-300
iw	-301
je	-302
‚ĖĀh	-303
gwa	-304
kia	-305
lia	-306
‚ĖĀmr	-307
siki	-308
‚ĖĀmka	-309
funya	-310
fwana	-311
omi	-312
angi	-313
sari	-314
‚ĖĀihi	-315
‚ĖĀkun	-316
‚ĖĀraw	-317
‚ĖĀshi	-318
‚ĖĀandu	-319
‚ĖĀkula	-320
‚ĖĀndoe	-321
‚ĖĀseji	-322
‚ĖĀomoni	-323
‚ĖĀimbiri	-324
fi	-325
ena	-326
mbu	-327
adaw	-328
‚ĖĀaha	-329
‚ĖĀhuw	-330
‚ĖĀmao	-331
manya	-332
tesia	-333
‚ĖĀnguw	-334
ju	-335
aka	-336
bwa	-337
che	-338
she	-339
‚ĖĀje	-340
‚ĖĀme	-341
‚ĖĀro	-342
kulu	-343
loli	-344
pata	-345
‚ĖĀmba	-346
‚ĖĀsuti	-347
‚ĖĀidime	-348
‚ĖĀnyumbenyi	-349
aja	-350
eng	-351
low	-352
‚ĖĀpu	-353
agha	-354
boie	-355
reda	-356
unyi	-357
‚ĖĀghe	-358
‚ĖĀlwa	-359
‚ĖĀmbe	-360
‚ĖĀsha	-361
‚ĖĀshu	-362
‚ĖĀuki	-363
‚ĖĀyaw	-364
ghadi	-365
‚ĖĀhata	-366
‚ĖĀmaza	-367
‚ĖĀmbuw	-368
‚ĖĀndou	-369
‚ĖĀnika	-370
‚ĖĀrose	-371
‚ĖĀngolo	-372
‚ĖĀmzinyi	-373
‚ĖĀkilambo	-374
‚ĖĀr	-375
amu	-376
dan	-377
sin	-378
swa	-379
ywa	-380
‚ĖĀin	-381
diri	-382
iaka	-383
‚ĖĀagho	-384
‚ĖĀvila	-385
‚ĖĀwapo	-386
‚ĖĀmiaka	-387
dimagha	-388
mo	-389
asa	-390
‚ĖĀuo	-391
chua	-392
dadu	-393
ghon	-394
paka	-395
vika	-396
‚ĖĀchu	-397
‚ĖĀndi	-398
‚ĖĀuja	-399
kenyi	-400
meria	-401
‚ĖĀsena	-402
sikira	-403
‚ĖĀghose	-404
‚ĖĀituku	-405
‚ĖĀmburi	-406
‚ĖĀmengi	-407
‚ĖĀndedi	-408
‚ĖĀkubonya	-409
ruw	-410
ung	-411
uni	-412
‚ĖĀaw	-413
‚ĖĀiw	-414
ishi	-415
kaia	-416
lazi	-417
rumi	-418
zima	-419
‚ĖĀini	-420
‚ĖĀkiw	-421
denyi	-422
fungu	-423
koghe	-424
konyi	-425
lomba	-426
zerwa	-427
‚ĖĀghaw	-428
‚ĖĀicho	-429
‚ĖĀkoni	-430
‚ĖĀmwan	-431
‚ĖĀputu	-432
ukongo	-433
‚ĖĀikani	-434
‚ĖĀmpaka	-435
‚ĖĀmundu	-436
‚ĖĀngera	-437
‚ĖĀskulu	-438
zighana	-439
‚ĖĀkufuma	-440
‚ĖĀnyumba	-441
‚ĖĀvilambo	-442
‚ĖĀshighadi	-443
‚ĖĀvilongozi	-444
ei	-445
mw	-446
na	-447
boi	-448
dun	-449
mia	-450
onu	-451
‚ĖĀwo	-452
poie	-453
ungi	-454
‚ĖĀuhu	-455
mandu	-456
manyi	-457
righi	-458
‚ĖĀkifu	-459
‚ĖĀshuu	-460
‚ĖĀmaghe	-461
angenyi	-462
sarigho	-463
‚ĖĀmrongo	-464
he	-465
dia	-466
jwa	-467
uka	-468
‚ĖĀit	-469
‚ĖĀwu	-470
enya	-471
shwa	-472
zere	-473
zoya	-474
‚ĖĀuko	-475
‚ĖĀkala	-476
‚ĖĀkisa	-477
‚ĖĀloli	-478
fungwa	-479
ghorie	-480
‚ĖĀkuchu	-481
‚ĖĀmwaka	-482
bonyere	-483
laghaya	-484
lindiri	-485
‚ĖĀsharia	-486
‚ĖĀnyamandu	-487
anu	-488
avi	-489
ene	-490
isi	-491
one	-492
sow	-493
una	-494
usi	-495
‚ĖĀho	-496
‚ĖĀla	-497
‚ĖĀmw	-498
‚ĖĀow	-499
adie	-500
enga	-501
ghua	-502
mbwa	-503
tuli	-504
‚ĖĀmzi	-505
‚ĖĀnda	-506
ghori	-507
kundi	-508
‚ĖĀmbaa	-509
‚ĖĀsere	-510
ekeria	-511
ghenda	-512
‚ĖĀghadi	-513
‚ĖĀghwaw	-514
‚ĖĀmariw	-515
ughanga	-516
zoghori	-517
‚ĖĀkisaya	-518
‚ĖĀmndungi	-519
ew	-520
ede	-521
iko	-522
kio	-523
ong	-524
ori	-525
‚ĖĀti	-526
aghi	-527
ango	-528
gare	-529
ichi	-530
kumi	-531
ombe	-532
‚ĖĀaja	-533
‚ĖĀani	-534
‚ĖĀche	-535
‚ĖĀeri	-536
‚ĖĀisi	-537
‚ĖĀkaw	-538
‚ĖĀkii	-539
‚ĖĀkim	-540
fwane	-541
ghalu	-542
‚ĖĀmana	-543
‚ĖĀmori	-544
‚ĖĀniko	-545
ghoria	-546
poilwa	-547
‚ĖĀjingi	-548
‚ĖĀnyama	-549
‚ĖĀsiasa	-550
‚ĖĀmbogha	-551
‚ĖĀndeghi	-552
‚ĖĀzoghori	-553
ano	-554
bia	-555
ese	-556
kan	-557
kiw	-558
kuw	-559
liw	-560
oko	-561
oma	-562
pin	-563
poi	-564
shu	-565
uja	-566
‚ĖĀny	-567
‚ĖĀwi	-568
bari	-569
indi	-570
isha	-571
lima	-572
rasi	-573
ucha	-574
‚ĖĀhao	-575
‚ĖĀich	-576
‚ĖĀika	-577
‚ĖĀkum	-578
‚ĖĀnyi	-579
‚ĖĀode	-580
‚ĖĀoku	-581
chuku	-582
dinyi	-583
merie	-584
zamie	-585
‚ĖĀighu	-586
‚ĖĀmali	-587
‚ĖĀmavu	-588
‚ĖĀneka	-589
‚ĖĀrada	-590
‚ĖĀsana	-591
‚ĖĀyape	-592
rikali	-593
‚ĖĀikumi	-594
‚ĖĀitana	-595
‚ĖĀkidaw	-596
‚ĖĀkusho	-597
‚ĖĀmaghu	-598
endagha	-599
zighane	-600
‚ĖĀchaghu	-601
‚ĖĀhabari	-602
‚ĖĀkukaia	-603
‚ĖĀnyingi	-604
‚ĖĀmakongo	-605
‚ĖĀkilongozi	-606
aku	-607
oka	-608
rua	-609
uju	-610
uru	-611
amba	-612
ande	-613
hore	-614
idie	-615
kari	-616
lola	-617
seke	-618
‚ĖĀdiw	-619
‚ĖĀigu	-620
‚ĖĀiro	-621
‚ĖĀisa	-622
‚ĖĀjha	-623
‚ĖĀkus	-624
‚ĖĀnan	-625
‚ĖĀnga	-626
‚ĖĀoho	-627
churi	-628
endie	-629
legha	-630
lemwa	-631
senyi	-632
‚ĖĀchai	-633
‚ĖĀniku	-634
andika	-635
churia	-636
ekunda	-637
‚ĖĀigare	-638
‚ĖĀnakio	-639
‚ĖĀchingi	-640
‚ĖĀimweri	-641
‚ĖĀkupata	-642
‚ĖĀmaisha	-643
‚ĖĀmavuda	-644
‚ĖĀndighi	-645
bonyagha	-646
‚ĖĀkichuku	-647
‚ĖĀnekunda	-648
‚ĖĀserikali	-649
‚ĖĀikanisenyi	-650
‚ĖĀt	-651
agh	-652
bua	-653
doi	-654
eri	-655
idi	-656
kua	-657
mka	-658
uke	-659
vui	-660
‚ĖĀke	-661
‚ĖĀle	-662
‚ĖĀve	-663
‚ĖĀvu	-664
anda	-665
chaa	-666
deda	-667
elee	-668
jala	-669
kana	-670
kani	-671
linu	-672
neka	-673
unda	-674
yose	-675
‚ĖĀaho	-676
‚ĖĀiji	-677
‚ĖĀkam	-678
‚ĖĀmae	-679
‚ĖĀmaw	-680
‚ĖĀmgh	-681
‚ĖĀmru	-682
‚ĖĀmsi	-683
‚ĖĀnio	-684
‚ĖĀsiw	-685
atini	-686
damba	-687
fundi	-688
funga	-689
fwani	-690
ghana	-691
kanya	-692
oneka	-693
shomo	-694
valwa	-695
‚ĖĀbado	-696
‚ĖĀkimu	-697
‚ĖĀkoka	-698
‚ĖĀkoko	-699
‚ĖĀlinu	-700
‚ĖĀluma	-701
‚ĖĀmasa	-702
‚ĖĀmdaw	-703
‚ĖĀmodo	-704
‚ĖĀmwai	-705
‚ĖĀnada	-706
‚ĖĀndee	-707
‚ĖĀndeu	-708
‚ĖĀrapo	-709
‚ĖĀreko	-710
‚ĖĀsimu	-711
‚ĖĀughu	-712
‚ĖĀwake	-713
‚ĖĀyapo	-714
‚ĖĀzima	-715
boilwa	-716
zerelo	-717
‚ĖĀbagha	-718
‚ĖĀchofi	-719
‚ĖĀghamu	-720
‚ĖĀirina	-721
‚ĖĀwandu	-722
aisanga	-723
righiti	-724
‚ĖĀchongo	-725
‚ĖĀkuseke	-726
‚ĖĀmwandu	-727
‚ĖĀnyonyi	-728
‚ĖĀchienyi	-729
‚ĖĀmafungu	-730
‚ĖĀmaghesho	-731
ughangenyi	-732
‚ĖĀmisarigho	-733
be	-734
bi	-735
‚ĖĀd	-736
diw	-737
gia	-738
ini	-739
jha	-740
ran	-741
toe	-742
uda	-743
usa	-744
‚ĖĀga	-745
‚ĖĀli	-746
‚ĖĀmk	-747
‚ĖĀmp	-748
‚ĖĀte	-749
‚ĖĀtu	-750
‚ĖĀuw	-751
anwa	-752
anyi	-753
duka	-754
dumi	-755
hali	-756
leke	-757
leme	-758
limu	-759
masi	-760
ngie	-761
obua	-762
onda	-763
teto	-764
‚ĖĀeko	-765
‚ĖĀkri	-766
‚ĖĀman	-767
‚ĖĀmko	-768
‚ĖĀniw	-769
‚ĖĀoko	-770
‚ĖĀtoe	-771
‚ĖĀuse	-772
anake	-773
donyi	-774
enjwa	-775
ghoma	-776
kundo	-777
manye	-778
sigha	-779
sinda	-780
urumw	-781
‚ĖĀchaw	-782
‚ĖĀjesu	-783
‚ĖĀkamp	-784
‚ĖĀkilo	-785
‚ĖĀkodi	-786
‚ĖĀkuku	-787
‚ĖĀmako	-788
‚ĖĀmbeo	-789
‚ĖĀmboa	-790
‚ĖĀmeso	-791
‚ĖĀnoko	-792
‚ĖĀwani	-793
‚ĖĀyose	-794
duagha	-795
halifu	-796
sighwa	-797
‚ĖĀghape	-798
‚ĖĀghoka	-799
‚ĖĀichia	-800
‚ĖĀkavui	-801
‚ĖĀkenya	-802
‚ĖĀmruna	-803
‚ĖĀmzedu	-804
‚ĖĀnderi	-805
shoghon	-806
‚ĖĀghenda	-807
‚ĖĀghwape	-808
‚ĖĀkuende	-809
‚ĖĀkumoni	-810
‚ĖĀmkongo	-811
‚ĖĀndacha	-812
erekoghe	-813
ulindiri	-814
‚ĖĀkafwani	-815
‚ĖĀwaghora	-816
‚ĖĀmrighiti	-817
ow	-818
‚ĖĀy	-819
aya	-820
ina	-821
jhi	-822
rio	-823
spi	-824
toi	-825
uny	-826
‚ĖĀbo	-827
‚ĖĀis	-828
‚ĖĀta	-829
‚ĖĀun	-830
adwa	-831
anye	-832
baha	-833
bora	-834
ghie	-835
gulu	-836
joka	-837
kaba	-838
kaie	-839
kilo	-840
lala	-841
luma	-842
mbie	-843
ogho	-844
olwa	-845
piki	-846
pwan	-847
rama	-848
rang	-849
relo	-850
tali	-851
tumi	-852
‚ĖĀije	-853
‚ĖĀiko	-854
‚ĖĀita	-855
‚ĖĀivi	-856
‚ĖĀjaw	-857
‚ĖĀlaw	-858
‚ĖĀmra	-859
‚ĖĀmsa	-860
‚ĖĀnim	-861
‚ĖĀofi	-862
‚ĖĀsaa	-863
‚ĖĀshe	-864
‚ĖĀwan	-865
ambao	-866
boisa	-867
bonyo	-868
danya	-869
dunga	-870
eenda	-871
ekelo	-872
ghosi	-873
linga	-874
mangi	-875
misha	-876
poiye	-877
shire	-878
silwa	-879
sirie	-880
ughia	-881
usira	-882
‚ĖĀhali	-883
‚ĖĀichi	-884
‚ĖĀindo	-885
‚ĖĀiruw	-886
‚ĖĀjela	-887
‚ĖĀkuni	-888
‚ĖĀleka	-889
‚ĖĀmapa	-890
‚ĖĀnawe	-891
‚ĖĀndei	-892
‚ĖĀnise	-893
‚ĖĀrape	-894
‚ĖĀrimu	-895
‚ĖĀtimu	-896
‚ĖĀvala	-897
‚ĖĀwana	-898
‚ĖĀwape	-899
‚ĖĀyada	-900
‚ĖĀyako	-901
‚ĖĀyeka	-902
efwana	-903
ghesha	-904
ghokie	-905
mkunde	-906
tineri	-907
ughoma	-908
utesia	-909
‚ĖĀhospi	-910
‚ĖĀkwake	-911
‚ĖĀkwani	-912
‚ĖĀkwapo	-913
‚ĖĀmando	-914
‚ĖĀmbaha	-915
‚ĖĀndodo	-916
‚ĖĀnjala	-917
‚ĖĀrangi	-918
‚ĖĀvidoi	-919
afungwa	-920
bwaghwa	-921
endelia	-922
kundika	-923
randadu	-924
‚ĖĀijeshi	-925
‚ĖĀitamwa	-926
‚ĖĀkimonu	-927
‚ĖĀndekun	-928
‚ĖĀndoghu	-929
manyikie	-930
tulituli	-931
‚ĖĀikanisa	-932
‚ĖĀitanaha	-933
‚ĖĀkwadima	-934
‚ĖĀlukundo	-935
‚ĖĀmashomo	-936
‚ĖĀsikunde	-937
‚ĖĀkuchumba	-938
‚ĖĀmsarigho	-939
‚ĖĀshekeria	-940
‚ĖĀhospitali	-941
‚ĖĀmwatulituli	-942
ae	-943
fa	-944
apo	-945
ara	-946
bie	-947
gua	-948
iki	-949
ise	-950
iya	-951
jhe	-952
lie	-953
lue	-954
ren	-955
rin	-956
tie	-957
twa	-958
uki	-959
ula	-960
waw	-961
‚ĖĀaf	-962
‚ĖĀdu	-963
‚ĖĀfu	-964
‚ĖĀnd	-965
‚ĖĀpa	-966
‚ĖĀru	-967
‚ĖĀso	-968
asho	-969
bara	-970
damu	-971
dana	-972
dede	-973
deni	-974
enge	-975
enja	-976
hari	-977
ighu	-978
ikwa	-979
kate	-980
kwan	-981
kwau	-982
lila	-983
onie	-984
oruw	-985
tesi	-986
tiri	-987
unya	-988
urwa	-989
‚ĖĀ	-990
a	-991
i	-992
n	-993
w	-994
u	-995
e	-996
o	-997
k	-998
h	-999
m	-1000
g	-1001
d	-1002
'	-1003
r	-1004
s	-1005
.	-1006
l	-1007
y	-1008
b	-1009
c	-1010
t	-1011
j	-1012
v	-1013
z	-1014
p	-1015
f	-1016
?	-1017
,	-1018
!	-1019
-	-1020
:	-1021
‚Äô	-1022
